{
  "name": "remote-git",
  "displayName": "Remote Git",
  "description": "Adds a Remote Git accordion to the VSCode SCM sidebar — operates via SSH, no local clone required",
  "version": "0.1.0",
  "publisher": "remote-git",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["SCM Providers"],
  "activationEvents": [
    "workspaceContains:.vscode/remote-git.json",
    "workspaceContains:.vscode/remote-sync.json",
    "workspaceContains:.vscode/sftp.json",
    "workspaceContains:.git"
  ],
  "main": "./out/extension",
  "contributes": {
    "views": {
      "scm": [
        {
          "id": "remoteGit.commitInput",
          "name": "Remote Git",
          "type": "webview"
        },
        {
          "id": "remoteGit.changesView",
          "name": "Changes"
        }
      ]
    },
    "commands": [
      {
        "command": "remoteGit.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Remote Git"
      },
      {
        "command": "remoteGit.commit",
        "title": "Commit",
        "icon": "$(check)",
        "category": "Remote Git"
      },
      {
        "command": "remoteGit.stageAll",
        "title": "Stage All Changes",
        "icon": "$(add)",
        "category": "Remote Git"
      },
      {
        "command": "remoteGit.stageFile",
        "title": "Stage Changes",
        "icon": "$(add)",
        "category": "Remote Git"
      },
      {
        "command": "remoteGit.unstageFile",
        "title": "Unstage Changes",
        "icon": "$(remove)",
        "category": "Remote Git"
      },
      {
        "command": "remoteGit.unstageAll",
        "title": "Unstage All",
        "icon": "$(remove)",
        "category": "Remote Git"
      },
      {
        "command": "remoteGit.discardChanges",
        "title": "Discard Changes",
        "icon": "$(discard)",
        "category": "Remote Git"
      },
      {
        "command": "remoteGit.discardAll",
        "title": "Discard All Changes",
        "icon": "$(discard)",
        "category": "Remote Git"
      },
      {
        "command": "remoteGit.openDiff",
        "title": "Open Changes",
        "icon": "$(diff)",
        "category": "Remote Git"
      },
      {
        "command": "remoteGit.viewLog",
        "title": "View Log",
        "icon": "$(history)",
        "category": "Remote Git"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "remoteGit.commit",
          "when": "view == remoteGit.commitInput",
          "group": "navigation@1"
        },
        {
          "command": "remoteGit.refresh",
          "when": "view == remoteGit.changesView",
          "group": "navigation@1"
        },
        {
          "command": "remoteGit.viewLog",
          "when": "view == remoteGit.changesView",
          "group": "overflow@1"
        },
        {
          "command": "remoteGit.stageAll",
          "when": "view == remoteGit.changesView",
          "group": "overflow@2"
        }
      ],
      "view/item/context": [
        {
          "command": "remoteGit.unstageAll",
          "when": "view == remoteGit.changesView && viewItem == staged",
          "group": "inline@1"
        },
        {
          "command": "remoteGit.unstageAll",
          "when": "view == remoteGit.changesView && viewItem == staged",
          "group": "1_modification@1"
        },
        {
          "command": "remoteGit.stageAll",
          "when": "view == remoteGit.changesView && viewItem == changes",
          "group": "inline@1"
        },
        {
          "command": "remoteGit.discardAll",
          "when": "view == remoteGit.changesView && viewItem == changes",
          "group": "inline@2"
        },
        {
          "command": "remoteGit.stageAll",
          "when": "view == remoteGit.changesView && viewItem == changes",
          "group": "1_modification@1"
        },
        {
          "command": "remoteGit.discardAll",
          "when": "view == remoteGit.changesView && viewItem == changes",
          "group": "1_modification@2"
        },
        {
          "command": "remoteGit.stageAll",
          "when": "view == remoteGit.changesView && viewItem == untracked",
          "group": "inline@1"
        },
        {
          "command": "remoteGit.stageAll",
          "when": "view == remoteGit.changesView && viewItem == untracked",
          "group": "1_modification@1"
        },
        {
          "command": "remoteGit.openDiff",
          "when": "view == remoteGit.changesView && viewItem == file-staged",
          "group": "inline@1"
        },
        {
          "command": "remoteGit.unstageFile",
          "when": "view == remoteGit.changesView && viewItem == file-staged",
          "group": "inline@2"
        },
        {
          "command": "remoteGit.openDiff",
          "when": "view == remoteGit.changesView && viewItem == file-staged",
          "group": "1_modification@1"
        },
        {
          "command": "remoteGit.unstageFile",
          "when": "view == remoteGit.changesView && viewItem == file-staged",
          "group": "1_modification@2"
        },
        {
          "command": "remoteGit.openDiff",
          "when": "view == remoteGit.changesView && viewItem == file-changes",
          "group": "inline@1"
        },
        {
          "command": "remoteGit.stageFile",
          "when": "view == remoteGit.changesView && viewItem == file-changes",
          "group": "inline@2"
        },
        {
          "command": "remoteGit.discardChanges",
          "when": "view == remoteGit.changesView && viewItem == file-changes",
          "group": "inline@3"
        },
        {
          "command": "remoteGit.openDiff",
          "when": "view == remoteGit.changesView && viewItem == file-changes",
          "group": "1_modification@1"
        },
        {
          "command": "remoteGit.stageFile",
          "when": "view == remoteGit.changesView && viewItem == file-changes",
          "group": "1_modification@2"
        },
        {
          "command": "remoteGit.discardChanges",
          "when": "view == remoteGit.changesView && viewItem == file-changes",
          "group": "1_modification@3"
        },
        {
          "command": "remoteGit.openDiff",
          "when": "view == remoteGit.changesView && viewItem == file-untracked",
          "group": "inline@1"
        },
        {
          "command": "remoteGit.stageFile",
          "when": "view == remoteGit.changesView && viewItem == file-untracked",
          "group": "inline@2"
        },
        {
          "command": "remoteGit.openDiff",
          "when": "view == remoteGit.changesView && viewItem == file-untracked",
          "group": "1_modification@1"
        },
        {
          "command": "remoteGit.stageFile",
          "when": "view == remoteGit.changesView && viewItem == file-untracked",
          "group": "1_modification@2"
        }
      ]
    },
    "configuration": {
      "title": "Remote Git",
      "properties": {
        "remoteGit.pollInterval": {
          "type": "number",
          "default": 5000,
          "description": "Interval in milliseconds to poll git status from the remote server."
        },
        "remoteGit.autoLocalPull": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run git pull --rebase on the local clone after each remote commit."
        },
        "remoteGit.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose debug logging in the 'Remote Git (Debug)' output channel. Shows config resolution, SSH connection steps, raw git command output, and parsed file lists."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ssh2": "^1.15.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.3.0"
  }
}
